------------Simple Triangle Drawing Application------------
Written using Plain Javascript and HTML5. No third party libraries are used. Hence, no installation is necessary.
A simple project with multiple possibilities.
